@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');

:root {
    --azul: #2491d0;
    --websize: 1000px;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Outfit", sans-serif;
    /* border: 0.2px dotted rgba(255, 0, 0, 0.473); */
    max-width: 100vw;
    z-index: 5;
}

html {
   scroll-behavior: smooth;
}

body {
    width: 100%;
}

a {
   text-decoration: none;
   color: black;
}

.flex-center {
    display: flex;
    align-items: center;
    justify-content: center;
}

/* HEADER // NAV */
header {
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 0 auto;
}

nav {
    width: 100%;
    max-width: var(--websize);
    height: auto;
    max-height: 80px;
}

nav div.nav-content {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    height: 80px;
}

.nav-logo img {
    width: 200px;
    padding: 10px;
}

#img-mob {
   display: none;
}

.nav-itens ul {
    text-decoration: none;
    list-style: none;
    display: flex;
}

.nav-itens ul li {
    padding: 40px 20px;
    transition: .2s;
}

.nav-itens ul li:hover {
    background-color: var(--azul);
    cursor: pointer;
    color: white;
}


/*   SWIPER   */
 .slider {
    background: url(img/img01.jpg);
    background-size: cover;
    background-position: center center;
    max-width: 100%;
    width: 100%;
    height: 400px;
    box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.308);
    animation: animate 20s infinite
}


 @keyframes animate {
    16% {
        background: url(img/img02.jpg);
        background-size: cover;
        background-position: center center;
    }

    33% {
        background: url(img/img02.jpg);
        background-size: cover;
        background-position: center center;
    }

    49% {
        background: url(img/img03.jpg);
        background-size: cover;
        background-position: center center;
    }

    66% {
        background: url(img/img04.jpg);
        background-size: cover;
        background-position: center center;
    }

    83% {
        background: url(img/img05.jpg);
        background-size: cover;
        background-position: center center;
    }

    100% {
        background: url(img/img01.jpg);
        background-size: cover;
        background-position: center center;
    }
 }

 .dark {
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.521);
 }

 .header-content {
    font-size: 120%;
 }

 .header-content h1 {
    color: var(--azul);
    font-weight: 800;
    text-shadow: 0px 0px 40px #2db2ff;
    text-transform: uppercase;
 }
 
 .header-content p {
    color: white;
    font-weight: 300;
 }

 .sec-content {
    max-width: var(--websize);
    margin: auto;
    padding: 30px 0;
    display: flex;
 }

 .sec-content .bloco{
    /* border: 1px dotted rgba(255, 0, 0, 0.336); */
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

 }

 section#sec1 .sec-content .bloco img {
    width: 60%;
 }

 section#sec2 {
    background-color: #247db1;
 }

 .sec-content .bloco .texto {
    text-align: left;
    padding: 20px;
    font-size: 105%;
 }

 .depoimentos {
    margin: 30px auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
 }
 
 .depoimento {
    max-width: 700px;
    border: 3px solid #44baff;
    padding: 20px;
    margin: 20px;
    border-radius: 15px;
    background-color: var(--azul);
    box-shadow: 0px 3px 20px #2db2ff81;
 }

 .depoimentos .titulo {
    display: flex;
    gap: 5px;
    align-items: center;
 }

 .depoimentos .titulo img {
    height: 30px;
 }

 .depoimentos .titulo h1 {
    color: black;
    font-size: 2em;
 }

 .depoimento .quote {
    font-size: 115%;
 }

 .depoimento .autor {
    color: black;
    font-style: italic;
    font-weight: 600;
    margin-top: 10px;
 }

 section#sec3 {
    background: url(img/pexels-tima-miroshnichenko-6474446.jpg);
    background-position: center center;
    background-size: cover;
    background-attachment: fixed;
    height: auto;
    box-shadow: inset 0px 0px 20px rgba(0, 0, 0, 0.425);

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
 }

 section#sec3 form {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    max-width: 530px;
    margin: 50px 20px 20px 20px;
    padding: 30px 0px;
    background-color: white;
    gap: 10px;
 }


 section#sec3 form input, section#sec3 form textarea {
    width: 100%;
    max-width: 420px;
    height: 40px;
    padding: 5px 10px;
    outline: none;
    border: none;
    background-color: rgb(230, 230, 230);
    transition: .3s;
 }

 section#sec3 form input:focus, section#sec3 form textarea:focus {
   border: 2px solid var(--azul);
}

  section#sec3 form .titulo {
   width: 100%;
   max-width: 420px;
   margin-bottom: 15px;
 }

 section#sec3 form input[type="submit"] {
   margin-bottom: 10px;
 }

 section#sec3 form input[type="submit"]:hover {
   background-color: #2db2ff;
   cursor: pointer;
   color: white;
   font-weight: 700;
 }

 .azul {
   color: var(--azul);
   font-weight: 800;
 }

 .white {
   color: white;
   font-weight: 600;
 }

 .whats {
   width: 100%;
   max-width: 530px;
   background-color: rgb(95, 190, 95);
   display: flex;
   align-items: center;
   justify-content: center;
   transition: .2s;
   margin-bottom: 50px;
   margin-left: 20px;
   margin-right: 20px;
 }

 .whats div {
   display: flex;
   align-items: center;
   width: 100%;
   max-width: 420px;
   margin: 10px;
 }

 .whats div img {
   height: 50px;
 }

 .whats:hover {
   background-color: rgb(142, 241, 142);
   cursor: pointer;
 }

 footer {
   display: flex;
   align-items: center;
   justify-content: center;
   width: 100%;
   height: 50px;
   background-color: black;
   color: white;
 }

 @media (max-width: 1000px){
   nav div.nav-content {
      justify-content: space-around;
   }

   .nav-logo img {
      width: 130px;
      padding: 10px;
   }

   .nav-itens ul li {
      padding: 40px 10px;
      transition: .2s;
   }

   .header-content {
      font-size: 100%;
      margin: 20px;
   }
  
   .header-content h1 {
      color: var(--azul);
      font-weight: 800;
      text-shadow: 0px 0px 40px #2db2ff;
      text-transform: uppercase;
   }
   
   .header-content p {
      color: white;
      font-weight: 300;
   }

   #logo {
      display: none;
   }

   #img-mob {
      display: flex;
      width: auto;
      height: 70px;
   }

   .whats {
      width: 90%;
   }

   section#sec3 form {
      width: 90%;
   }

   section#sec3 form input, section#sec3 form textarea {
      width: 80%;
   }

   section#sec3 form .titulo {
      width: 80%;
    }

    .whats div {
      width: 80%;
    }

    .sec-content {
      max-width: var(--websize);
      margin: auto;
      padding: 30px 0;
      display: flex;
    }

   .sec-content .bloco{
      /* border: 1px dotted rgba(255, 0, 0, 0.336); */
      width: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
   }

   section#sec1 .sec-content .bloco img {
      width: 60%;
   }

   .sec-content {
      flex-wrap: wrap;
   }

   .sec-content .bloco{
      width: 100%;
   }

   section#sec1 .sec-content .bloco img {
      margin-top: 10px;
      width: 50%;
   }
}